{
  "IsatiIntegrationSettings": {
    "ApiSecret": "02424c78-ece8-4802-bf54-558b6098bb0e"
  },
  "MongoSettings": {
    "UsersCollectionName": "users",
    "FormsCollectionName":  "forms",
    "TeamsCollectionName": "teams",
    "SoloChallengesCollectionName": "solo_challenges",
    "SoloValidationsCollectionName":  "solo_validations",
    "TeamChallengesCollectionName":  "team_challenges",
    "TeamValidationsCollectionName": "team_validations",
    "AppSettingsCollectionName":  "app_settings",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":  "DbIsatiIntegration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
